[supervisord]
nodaemon=true


[program:redis-server]
command=redis-server --maxmemory 16000mb 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:flask-worker]
command=rqworker --name worker1 --url redis://localhost:6379/0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:test_flask-app]
command=gunicorn app:app -w 1 -b 0.0.0.0:3019 --timeout 10000 --reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



